// flow-typed signature: e9b0399002704c3ecbd0b980e65ead6b
// flow-typed version: <<STUB>>/cardregistration-js-kit_v1.2.2/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cardregistration-js-kit'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'cardregistration-js-kit' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'cardregistration-js-kit/kit/mangopay-kit' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/kit/mangopay-kit.min' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/run-jasmine' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/tests/cases/card-validation-testcase' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/tests/cases/use-testcase' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/tests/jasmine/jasmine-html' {
  declare module.exports: any;
}

declare module 'cardregistration-js-kit/tests/jasmine/jasmine' {
  declare module.exports: any;
}

// Filename aliases
declare module 'cardregistration-js-kit/kit/mangopay-kit.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/kit/mangopay-kit'>;
}
declare module 'cardregistration-js-kit/kit/mangopay-kit.min.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/kit/mangopay-kit.min'>;
}
declare module 'cardregistration-js-kit/run-jasmine.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/run-jasmine'>;
}
declare module 'cardregistration-js-kit/tests/cases/card-validation-testcase.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/tests/cases/card-validation-testcase'>;
}
declare module 'cardregistration-js-kit/tests/cases/use-testcase.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/tests/cases/use-testcase'>;
}
declare module 'cardregistration-js-kit/tests/jasmine/jasmine-html.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/tests/jasmine/jasmine-html'>;
}
declare module 'cardregistration-js-kit/tests/jasmine/jasmine.js' {
  declare module.exports: $Exports<'cardregistration-js-kit/tests/jasmine/jasmine'>;
}
