// flow-typed signature: 4c0aa901f37ac7b480e29a4ce6e83060
// flow-typed version: <<STUB>>/postcss-custom-properties_v^6.0.1/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-custom-properties'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-custom-properties' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-custom-properties/dist/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-custom-properties/dist/index.js' {
  declare module.exports: $Exports<'postcss-custom-properties/dist/index'>;
}
