const candidate = {
  CANDIDATE_INFO_UPDATE: 'CANDIDATE_INFO_UPDATE',
  CANDIDATES_UPDATE: 'CANDIDATES_UPDATE',
  CANDIDATE_UPDATE: 'CANDIDATE_UPDATE',
  CANDIDATE_UPDATE_REMOTE_DATA_STATUS: 'CANDIDATE_UPDATE_REMOTE_DATA_STATUS'
}

export default candidate;
