const forms = {
  FORM_POPULATE: 'FORM_POPULATE',
  FORM_INPUT_CHANGE: 'FORM_INPUT_CHANGE',
  FORM_INPUT_FOCUS: 'FORM_INPUT_FOCUS',
  FORM_BLUR: 'FORM_BLUR',
  FORM_VALIDATE: 'FORM_VALIDATE',
  FORM_RESET: 'FORM_RESET',

}

export default forms;
